# SmartCtlDriveApp

./: README.md  SmartCtlDriveApp.sln
SmartCtl.API/: ProcessAsyncHelperUtility.cs  Program.cs  SmartCtl.API.csproj  Startup.cs
SmartCtl.API/Controllers/: SmartCtlController.cs
SmartCtl.API/Properties/: launchSettings.json
SmartCtl.Console/: ProcessAsyncHelperUtility.cs  Program.cs  SmartCtl.Console.csproj
SmartCtl.Db/: SmartCtl.Db.csproj  SmartCtlContext.cs
SmartCtl.Db/Config/: DriveInformationConfig.cs  ZFSPoolConfig.cs  ZFSPoolInfoConfig.cs
SmartCtl.Db/Migrations/: 20200628193137_DriveInformation_M1.Designer.cs  20200628193137_DriveInformation_M1.cs  20201028174856_DriveInformation_M1.Designer.cs  20201028174856_DriveInformation_M1.cs  20201028190058_DriveInformation_M1.Designer.cs  20201028190058_DriveInformation_M1.cs  SmartCtlContextModelSnapshot.cs
SmartCtl.Db/Utility/: DriveInformationUtility.cs
SmartCtl.Domain/: Constants.cs  DriveInformation.cs  Extensions.cs  ProcessAsyncHelperUtility.cs  RaidLevel.cs
SmartCtl.Domain/Entity/: DriveInformation.cs  ZFSPool.cs  ZFSPoolInfo.cs
SmartCtl.Domain/Enum/: CompressionType.cs  RaidLevel.cs
SmartCtl.Domain/Model/: ATACapabilities.cs  ATASmartAttributes.cs  ATASmartErrorLog.cs  AtaSmartData.cs  Ata_Version.cs  Capabilities.cs  CompletionRegisters.cs  Current.cs  Device.cs  Flags.cs  FormFactor.cs  InterfaceSpeed.cs  LocalTime.cs  Max.cs  Message.cs  OfflineDataCollection.cs  PollingMinutes.cs  PowerOnHours.cs  Previous_Commands.cs  RawValueStrings.cs  Registers.cs  SMARTLog.cs  SataVersion.cs  SelfTest.cs  SmartAttributesKV.cs  SmartOutput.cs  SmartStatus.cs  Smartctl.cs  Standard.cs  Status.cs  Status1.cs  Summary.cs  Trim.cs  (+6 more)
SmartCtlDriveApp/: Program.cs  SmartCtlDriveApp.csproj
SmartCtlDriveWebApp/: Program.cs  SmartCtlDriveWebApp.csproj  Startup.cs
SmartTest/: SmartTest.csproj  SmartUnitTest.cs
(+25 files in other folders)
